# simplistic-transpiler

./: .gitignore  README.md  nbactions.xml  package-dependencies.xml  pom.xml
sample-webapp/: nbactions.xml  pom.xml
sample-webapp/src/main/java/com/google/gwt/core/client/: EntryPoint.java  GWT.java
sample-webapp/src/main/java/com/scheible/simplistictranspiler/samplewebapp/gwt/client/: GwtSampleEntryPoint.java  GwtTestRestService.java  MainModel.java  MainPresenter.java  MainTriadFactory.java  MainUiHandlers.java  MainView.java
sample-webapp/src/main/java/com/scheible/simplistictranspiler/samplewebapp/gwt/client/browser/: Document.java  Json.java  Location.java  Window.java
sample-webapp/src/main/java/com/scheible/simplistictranspiler/samplewebapp/gwt/client/element/: CustomElement.java  CustomElementFactory.java
sample-webapp/src/main/java/com/scheible/simplistictranspiler/samplewebapp/gwt/client/framework/: AjaxResult.java  View.java  (+1 more)
sample-webapp/src/main/java/com/scheible/simplistictranspiler/samplewebapp/gwt/shared/: ResultDto.java  TestRestService.java
sample-webapp/src/main/java/com/scheible/simplistictranspiler/samplewebapp/server/: GwtSampleSpringApplication.java  SpringMvcTestRestService.java  TranspilationController.java
sample-webapp/src/main/java/com/scheible/simplistictranspiler/samplewebapp/server/framework/: ResponseResult.java  ResponseResultResponseBodyAdvice.java
sample-webapp/src/main/java/com/scheible/simplistictranspiler/samplewebapp/vuejs/: App.java  Main.java
sample-webapp/src/main/java/com/scheible/simplistictranspiler/samplewebapp/vuejs/component/: CustomComponent.java  CustomComponentData.java
sample-webapp/src/main/java/com/scheible/simplistictranspiler/samplewebapp/vuejs/framework/: CreateElementFunction.java  DataSupplier.java  Route.java  Vue.java  VueOptions.java  VueRouter.java  VueRouterOptions.java
sample-webapp/src/main/resources/: gwt-codeserver-logback.xml
sample-webapp/src/main/resources/com/scheible/simplistictranspiler/samplewebapp/gwt/: GwtSample.gwt.xml
sample-webapp/src/main/resources/config/: application.properties
sample-webapp/src/main/resources/static/: custom-element.css  custom-element.js  gwt.html  jasmine-test-runner.html  simplistic.html  vuejs.html
sample-webapp/src/test/java/com/scheible/simplistictranspiler/samplewebapp/gwt/client/: JasmineBasicsTest.java  MainPresenterTest.java  SpyObject.java  TestRestResult.java
sample-webapp/src/test/resources/: logback-test.xml
transpiler-core/: nbactions.xml  pom.xml
transpiler-core/src/main/java/com/scheible/simplistictranspiler/transpiler/: CachedTranspiler.java  ExternalFunctionalities.java  TranspilationResult.java  TranspilationScope.java  Transpiler.java  TranspilerSubModule.java
transpiler-core/src/main/java/com/scheible/simplistictranspiler/transpiler/api/: ApiSubModule.java  IgnoredDependency.java
transpiler-core/src/main/java/com/scheible/simplistictranspiler/transpiler/helper/: AnnotationProvider.java  HelperSubModule.java  JavaScriptPrinter.java  StringEscapeUtils.java  TopLevelClass.java  TreePathHelper.java
transpiler-core/src/main/java/com/scheible/simplistictranspiler/transpiler/javac/: ClassSourceResolver.java  JavacHelper.java  JavacResult.java  JavacSubModule.java  NestedClassScanner.java  ParentAwareTreePathScanner.java  TreeHelper.java
transpiler-core/src/main/java/com/scheible/simplistictranspiler/transpiler/jdkinternal/: ClassDependencyAnalyzer.java  JdkInternalHelper.java  JdkInternalSubModule.java  TopLevelClassImpl.java  TypeHelper.java
transpiler-core/src/main/java/com/scheible/simplistictranspiler/transpiler/resolver/: ConstructorResolver.java  DependencyResolver.java  FieldResolver.java  IdentifierScoper.java  MethodResolver.java  ResolverSubModule.java  TranspilerLimitationException.java
transpiler-core/src/main/java/com/scheible/simplistictranspiler/transpiler/visitor/: EnumCodeAugmentation.java  SimplisticTranspilingVisitor.java  TranspilationContext.java  TranspilingVisitor.java  VisitorResult.java  VisitorSubModule.java
transpiler-core/src/test/java/com/scheible/simplistictranspiler/transpiler/: PocketsawSubModulesTest.java
transpiler-core/src/test/java/com/scheible/simplistictranspiler/transpiler/framework/: AbstractTranspilerTest.java  TranspilationResultAssert.java
transpiler-core/src/test/java/com/scheible/simplistictranspiler/transpiler/helper/: JavaScriptPrinterTest.java  TopLevelClassTest.java  TreePathHelperTest.java
transpiler-core/src/test/java/com/scheible/simplistictranspiler/transpiler/javac/: ClassSourceResolverTest.java  JavacResultTest.java  NestedClassScannerTest.java
transpiler-core/src/test/java/com/scheible/simplistictranspiler/transpiler/jdkinternal/: ClassDependencyAnalyzerTest.java
transpiler-core/src/test/java/com/scheible/simplistictranspiler/transpiler/regression/: ArgumentsWithoutTypesClass.java  ArgumentsWithoutTypesClassTest.java  ArrayTest.java  EmptyClass.java  EmptyClassExtendingEmptyClass.java  EmptyClassExtendingEmptyClassTest.java  EmptyClassTest.java  EnumType.java  EnumTypeTest.java  IfStatementTest.java  IgnoreGenericsAngleBracketsTest.java  IgnoredAnnotationsClass.java  IgnoredAnnotationsClassTest.java  IgnoredClassDependencies.java  IgnoredClassDependenciesJustAnInterface.java  IgnoredClassDependenciesNativeJsType.java  IgnoredClassDependenciesNativeJsTypeWithOverlayField.java  IgnoredClassDependenciesNativeJsTypeWithOverlayMethod.java  IgnoredClassDependenciesTest.java  IgnoredImportedInterfaces.java  IgnoredImportedInterfacesTest.java  InstanceMemberAccessWithoutThisTest.java  JsFunctionInvocationTest.java  JsPropertyNamingTest.java  LambdaTest.java  MemberVariable.java  MemberVariableInitializer.java  MemberVariableInitializerTest.java  MemberVariableTest.java  MethodInvocationWithoutThisTest.java  MethodReferenceTest.java  MultipleClasses.java  MultipleClassesTest.java  NativeJsTypeClass.java  NativeJsTypeClassTest.java  NestedClass.java  NestedClassTest.java  SingleConstructor.java  SingleConstructorTest.java  StaticImportedMethodTest.java  (+5 more)
(+19 files in other folders)
